<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ferox vehicles</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('Cool-Backgrounds-for-Laptops-59-images.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .container {
            margin-top: 6vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .about {
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            align-items: center;
        }
        
        .prop {
            padding: 2vw;
            width: 60%;
        }
        
        .team {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-wrap: wrap;
        }
        
        .team img {
            width: 100px;
            height: 100px;
            border-radius: 75%;
        }
        
        .pf {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .name,
        p {
            color: silver;
        }
        
        .top {
            top: 0;
            color: skyblue;
        }
        
        .members {
            padding: 1vw;
        }
        
        .container a {
            padding: 2.5vmax;
            background-color: skyblue;
            border-radius: 50px;
            border: 1px solid silver;
            color: brown;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo"><img src="logo 4.png" alt="logo" style="width: 70px;height:auto;"></div>
        <div class="menu">
            <a href="index.html">home</a>
            <a href="companies.html">top companies</a>
            <a href="advanced.html">advanced vehicles</a>
            <a href="about.html">about</a>
            <a href="contact.html">contact</a>
        </div>
        <div class="dropdown-menu">
            <div class="drop-img">
                <img src="menu2.jpg" alt="menu" style="width: 70px;height:auto; padding-top: 10px;">
            </div>
            <div class="dropdown-content">
                <a href="index.html">home</a>
                <a href="companies.html">top companies</a>
                <a href="advanced.html">advanced vehicles</a>
                <a href="about.html">about</a>
                <a href="contact.html">contact</a>
                <div class="footer">
                    <div class="social">
                        <img src="iconfinder_5282541_fb_social media_facebook_facebook logo_social network_icon_64px.png" alt="facebook-Icon">
                        <img src="iconfinder_5282551_tweet_twitter_twitter logo_icon_64px.png" alt="twitter-Icon">
                        <img src="iconfinder_5282544_camera_instagram_social media_social network_instagram logo_icon_64px.png" alt="instagram-Icon">
                        <img src="iconfinder_5282546_chat_facebook_message_messenger_messenger logo_icon_64px.png" alt="massenger-Icon">
                        <img src="iconfinder_5282549_call_chat_mobile_whatsapp_whatsapp logo_icon_64px.png" alt="whatsapp-Icon">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h1 style="color: rgb(5, 184, 255); font-size:7vmax;">About us</h1>
        <div class="about">
            <div class="prop">
                <h1 class="top">PURPOSE</h1>
                <p>We seek opportunities to profoundly empower the human condition and accelerate human progress through our pioneering philosophy and visionary technologies; significantly improving our relationship with vehicles by enabling their advanced
                    capabilities. Advanced vehicles will liberate our movement through the world with greater connection and environmental awareness.</p>
            </div>
            <h1 class="top">team members</h1>
            <div class="team">
                <div class="members">
                    <img src="ab6.jfif" alt="tm">
                    <h2 class="name">Randolf Leighton</h2>
                </div>

                <div class="members">
                    <img src="ab2.jfif" alt="tm">
                    <h2 class="name">Isidore Hervey</h2>
                </div>
                <div class="members">
                    <img src="ab3.jfif" alt="tm">
                    <h2 class="name">Merle Delmar</h2>
                </div>
                <div class="members">
                    <img src="ab4.jpg" alt="tm">
                    <h2 class="name">Billie Willy</h2>
                </div>
                <div class="members">
                    <img src="ab5.jpg" alt="tm">
                    <h2 class="name">Ginny Sallie</h2>
                </div>
                <div class="members">
                    <img src="ab1.jfif" alt="tm">
                    <h2 class="name">Dixon Ulysses</h2>
                </div>
            </div>
            <a href="contact.html">contact us</a>
        </div>
    </div>
    </div>
</body>

</html>